<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap-min.css">
<script type="text/javascript" src="boostrap/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="css/mystyles.css">
</head>
<body>
<form name="myform" action="DBServlet" method="post" > 

<div class="imgcontainer"> 
    <img src="https://i.pinimg.com/originals/5a/d0/47/5ad047a18772cf0488a908d98942f9bf.gif" alt="logo" class="logo"> 
  </div>
    
<div class="container"> 
	<h2>Add new Item</h2>
    <label for="id"><b>Item ID:</b></label> 
    <input type="text" placeholder="Enter 16 digit Barcode" id="id" name="id" >
    <br> 
    
     <label for="iname"><b>item Name:</b></label> 
    <input type="text" placeholder="Enter item Name" name="iname" > 
    <br>
    
    <label for= "dpt">Depatment:</label>
    <input type="text"  placeholder="Enter department" name="dpt" > 
    
    <br> 
			  
     <label for= "itype">Item Type:</label>
     <input id="itype" name="itype" type= "text" placeholder="For Eg:flours">
     <br>
		    
    <label for="iprice"><b>Item price</b></label> 
    <input type="text" placeholder="Enter price of the item" name="iprice" required  > 
           
    <button type="submit">Submit</button> 
    
    <a href="ViewServlet">View Item List</a>
     
  </div> 
</form>
</body>
</html>