<!DOCTYPE html> 
<html> 
<head> 
<meta charset="ISO-8859-1"> 
<title>Store Portal</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="css/mystyles.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-min.css">
  
</head> 
<body> 
 
<h1>Store Log In</h1> 
 
<form id="myform" action="SignIn" method="post"> 
  <div class="imgcontainer"> 
    <img src="https://i.pinimg.com/originals/5a/d0/47/5ad047a18772cf0488a908d98942f9bf.gif" alt="logo" class="logo"> 
  </div>
 
  <div class="container"> 
    <label for="uname" id="uname"><b>Username:</b></label> 
    <input type="text" placeholder="Enter Username" name="uname" required> 
    <br>
     
    <label for="passwd" id="passwd"><b>Password:</b></label> 
    <input type="password" placeholder="Enter Password" name="passwd" required>
    <br>
     
         
    <button type="submit" class="btn btn-danger">Login</button> 
    <label> 
      <input type="checkbox" checked="checked" name="remember"> Remember me 
    </label> 
    <button type="button" class="cancelbtn">Cancel</button> 
    Forgot <a href="#">password?</a> 
  </div> 
 
 </form> 
 
</body> 
</html> 
